    SQL:
        stands for Structured Query Language, which is a prograamming language designed for ,managing data in 
        relational databases. SQL statements, also known as queries, are used to perform tasks:they can SELECT data
        WHERE some conditions are true, INSERT data, UPDATE data, DELETE data, and JOIN different tables together
    DATABASE AND SQL:
    SELECT:
            WHERE used for conditions
    - What query would you run to get all of the users with first names ending in "e"?
            SELECT * 
            FROM users
            WHERE first_name LIKE "%e";
        What query would you run to get all of the users with first names starting in "K"?
            SELECT * 
            FROM users
            WHERE first_name LIKE "K%";
        What query would you run to get all of the users with first names not starting in "K"?
            SELECT * 
            FROM users
            WHERE first_name NOT LIKE "K%";
    SELECT W/SORTING:
        What query would you run to get all of the users with the youngest users at the top of the table?
            SELECT *
            FROM users
            ORDER BY birthday DESC;
        What query would you run to get all of the users with the oldest users at the top of the table?
            SELECT *
            FROM users
            ORDER BY birthday ASC;
        What query would you run to get all of the users with the first name that ends with "e" with the 
        youngest users at the top of the table?
            SELECT *
            FROM users
            WHERE first_name LIKE "%e"
            ORDER BY birthday DESC;
        What query would you run to get only the first names of all of the users in alphabetical order?
            SELECT first_name
            FROM users
            ORDER BY first_name;
    SELECT w/ LIMIT and OFFSET:
        What query would you run to get the first 3 users?
            SELECT *
            FROM users
            LIMIT 3;
       What query would you run to get user records 3-5?
            SELECT *
            FROM users
            LIMIT 3
            OFFSET 2;
        You could also combine LIMIT and OFFSET like this:
            SELECT *
            FROM users
            LIMIT 2,3;
    INSERT BASICS:
        Inserting Records
            NSERT INTO table_name (column_name1, column_name2) 
            VALUES('column1_value', 'column2_value');

