Assignment: Users


Forward engineer the users_schema you created in the previous chapter

Create a .txt file where you'll save each of the queries you'll run in the workbench

Query: Create 3 new users
    SELECT * FROM Users.users;
    INSERT INTO users (first_name,last_name,email,created_at,updated_at)
    VALUES ("John","Michel","johnmmmm@gmail.com", NOW(),NOW()),
            ("Chaltu","Challaa","chaltuchaaa@gmail.com",NOW(),NOW()),
               ("Jenny","Jordan","jjordan@gmail.com", NOW(),NOW());

Query: Retrieve all the users
    SELECT * 
    FROM users;

Query: Retrieve the first user using their email address
    SELECT *
    FROM Users.users
    WHERE users.email = "johnmmmm@gmail.com";

Query: Retrieve the last user using their id
        SELECT *
        FROM Users.users
        WHERE users.id = 9;

Query: Change the user with id=3 so their last name is Pancakes
        SELECT * 
        FROM Users.users;
        UPDATE Users.users
        SET last_name = "Pancakes"
        WHERE users.id = 9;

Query: Delete the user with id=2 from the database
        SELECT * FROM Users.users;
        DELETE
        FROM Users.users
        WHERE users.id = 2;

Query: Get all the users, sorted by their first name
        SELECT * FROM Users.users;
        SELECT *
        FROM Users.users
        ORDER BY first_name

BONUS Query: Get all the users, sorted by their first name in descending order
        SELECT *
        FROM users
        ORDER BY first_name DESC;
Submit your .txt file that contains all the queries you ran in the workbench